<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Control de Dirección</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1><i class="fas fa-gamepad"></i> Control de Dirección</h1>
        
        <div class="instructions">
            <p>Haz clic en las flechas para enviar comandos a tu flujo de n8n. Cada flecha enviará una dirección diferente (adelante, atrás, izquierda, derecha).</p>
        </div>
        
        <div class="control-panel">
            <div class="arrow-row">
                <div class="arrow" id="up">
                    <i class="fas fa-arrow-up"></i>
                </div>
            </div>
            <div class="arrow-row">
                <div class="arrow" id="left">
                    <i class="fas fa-arrow-left"></i>
                </div>
                <div class="arrow" id="right">
                    <i class="fas fa-arrow-right"></i>
                </div>
            </div>
            <div class="arrow-row">
                <div class="arrow" id="down">
                    <i class="fas fa-arrow-down"></i>
                </div>
            </div>
        </div>
        
        <div class="status" id="status">
            Presiona una flecha para enviar un comando...
        </div>
    
     <script src="code.js"></script>
</body>
</html>