*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', 
    Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
background-color: rgb(0, 0, 0);
color: #ff00aa;
min-height: 100vh;
line-height: 1.5;
}

/*Gredient and layer blur effect*/

.image-gradient{
    position: absolute;
    top: 0;
    right: 0;
    opacity: 0.5;
    z-index: -1;
}

.layer-blur{
    height: 0;
    width: 30rem;
    position: absolute;
    top: 20%;
    right: 0;
    box-shadow: 0 0 700px 15px rgb(255, 255, 255);
    rotate: -30deg;
    z-index: -1;
}

/*CONTAINER*/

.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 2rem;
    position: relative;
    overflow: hidden;
}

/*HEADER*/
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    z-index: 999;
}

header h1{
    margin: 0;
    font-size: 3rem;
    font-weight: 600;
    
}

nav{
    display: flex;
    align-items: center;
    gap: 4rem;
    margin-left: -5%;
}

nav a{
    font-size: 1rem;
    letter-spacing: 0.1rem;
    transition: color 0.5s ease;
    text-decoration: none;
    color: white
   /* me da error color inherit;*/
}

nav a:hover{
    color: #ff00aa;
}

.btn-play {
    background-color: #ff00aa;
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    border: none;
    font-size: 1rem;
    font-weight: 700;
    transition: background-color 0.5s ease;
    cursor: pointer;
}

.btn-play:hover {
    background-color: rgb(255, 149, 232);
    color: white;
    padding: 0.8rem 2rem;
    border-radius: 50px;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    transition: background-color 0.2s ease;
    cursor: pointer;
}

/* MAIN CONTENT */ 
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: calc(90vh - 6rem);
}

.content{
    max-width: 40rem;
    margin-left: 10%;
    z-index: 999;
}

.tag-box{
    position: relative;
    width: 18rem;
    height: 2.5rem;
    border-radius: 50px;
    background: linear-gradient(to right, #656565, #7f42a7, #6600c5, #5300a0, #757575, #656565);
    animation: animationGradient 2.5s linear infinite;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
}




/* QUEDE MINUTO 8:50 https://www.youtube.com/watch?v=oskiEydAaok*/

