        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            padding: 20px;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            padding: 30px;
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 28px;
        }
        
        .instructions {
            background-color: #f8f9fa;
            padding: 15px;
            border-radius: 10px;
            margin-bottom: 25px;
            font-size: 14px;
            color: #555;
            border-left: 4px solid #3498db;
        }
        
        .control-panel {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;
        }
        
        .arrow-row {
            display: flex;
            justify-content: center;
            margin: 5px 0;
        }
        
        .arrow {
            width: 80px;
            height: 80px;
            margin: 8px;
            border-radius: 50%;
            background-color: #3498db;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            transition: all 0.2s;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            user-select: none;
        }
        
        .arrow:hover {
            transform: scale(1.05);
            background-color: #2980b9;
        }
        
        .arrow:active {
            transform: scale(0.95);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }
        
        .arrow i {
            font-size: 32px;
        }
        
        #up { background-color: #2ecc71; }
        #up:hover { background-color: #27ae60; }
        
        #down { background-color: #e74c3c; }
        #down:hover { background-color: #c0392b; }
        
        #left { background-color: #f39c12; }
        #left:hover { background-color: #d35400; }
        
        #right { background-color: #9b59b6; }
        #right:hover { background-color: #8e44ad; }
        
        .status {
            margin-top: 20px;
            padding: 12px;
            border-radius: 8px;
            background-color: #f8f9fa;
            font-weight: 500;
            min-height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .success {
            background-color: #d4edda;
            color: #155724;
        }
        
        .error {
            background-color: #f8d7da;
            color: #721c24;
        }
        
        .url-info {
            margin-top: 20px;
            padding: 15px;
            background-color: #e8f4fd;
            border-radius: 10px;
            text-align: left;
            border-left: 4px solid #3498db;
        }
        
        .url-info h3 {
            margin-bottom: 10px;
            color: #2c3e50;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .url-display {
            background-color: #f8f9fa;
            padding: 10px;
            border-radius: 5px;
            font-family: monospace;
            font-size: 12px;
            overflow-x: auto;
            margin: 10px 0;
            border: 1px dashed #ccc;
        }
        
        .connection-status {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-top: 10px;
            padding: 8px;
            border-radius: 5px;
            background-color: #fff3cd;
            color: #856404;
        }
        
        .connected {
            background-color: #d4edda;
            color: #155724;
        }
        
        .cors-fix {
            margin-top: 15px;
            padding: 10px;
            background-color: #f8d7da;
            border-radius: 5px;
            font-size: 12px;
        }
        
        @media (max-width: 500px) {
            .arrow {
                width: 70px;
                height: 70px;
            }
            
            h1 {
                font-size: 24px;
            }
        }