<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotina</title>
    <link rel="stylesheet" href="EstiloPagPrincipal.css">
</head>
<body>
    <img class="image-gradient" src="gradient.png" alt="gradient">
    <div class="layer-blur"></div>

    <div class="container">
        <header>
            <h1 class="logo">Robotina</h1>

            <nav>
                <a href="Home">Home</a>
                <a href="Colaborators.html">Colaborators</a>
                <a href="Colaborators">Vacío</a>
                <a href="Interact with Robotin">Vacío</a>
            </nav>
            <a href="ControlRobot.html" class="btn-play">Play</a>
        </header>

        <main>
            <div class="content">
                <div class="tag-box">
                    <div class="tag">INTRUCING &wedbar;</div>
                </div>

                <h1>ENAIL FOR <BR>DEVELOPERS</BR></h1>

                <p class="description">
                    thehejkfjgk
                </p>

                <div class="bottons">
                    <a href="#" class="btn-Colaborators">Colaborators &gt;</a>
                    <a href="#" class="btn-play-1">Getstarted &gt;</a>
                </div>
            </div>
        </main>

    </div>
</body>
</html>